# Required metadata
# Required metadata
sonar.projectKey=org.codehaus.sonar:C-simple-sonar-runner
sonar.projectName=C::CWE-170
sonar.projectVersion=1.0

sonar.sources=src
sonar.cxx.cppcheck.reportPath=report/cppcheck-report.xml
# Language

# Encoding of the source files
sonar.sourceEncoding=UTF-8
